package tabler
import "github.com/sebasvil20/templicons/i"

templ BinaryTree2(props ...i.Props) {
    @i.Icon("0 0 24 24", props...) {
        <path d="M14 6a2 2 0 1 0 -4 0a2 2 0 0 0 4 0z" ></path>
  <path d="M7 14a2 2 0 1 0 -4 0a2 2 0 0 0 4 0z" ></path>
  <path d="M21 14a2 2 0 1 0 -4 0a2 2 0 0 0 4 0z" ></path>
  <path d="M14 18a2 2 0 1 0 -4 0a2 2 0 0 0 4 0z" ></path>
  <path d="M12 8v8" ></path>
  <path d="M6.316 12.496l4.368 -4.992" ></path>
  <path d="M17.684 12.496l-4.366 -4.99" ></path>
    }
}
