package tabler
import "github.com/sebasvil20/templicons/i"

templ BinaryOff(props ...i.Props) {
    @i.OutlinedIcon("0 0 24 24", props...) {
        <path d="M11 7v-2h-1" ></path>
  <path d="M18 19v-1" ></path>
  <path d="M15.5 5h2a.5 .5 0 0 1 .5 .5v4a.5 .5 0 0 1 -.5 .5h-2a.5 .5 0 0 1 -.5 -.5v-4a.5 .5 0 0 1 .5 -.5z" ></path>
  <path d="M10.5 14h2a.5 .5 0 0 1 .5 .5v4a.5 .5 0 0 1 -.5 .5h-2a.5 .5 0 0 1 -.5 -.5v-4a.5 .5 0 0 1 .5 -.5z" ></path>
  <path d="M6 10v.01" ></path>
  <path d="M6 19v.01" ></path>
  <path d="M3 3l18 18" ></path>
    }
}
