package tabler
import "github.com/sebasvil20/templicons/i"

templ BorderLeftPlus(props ...i.Props) {
    @i.Icon("0 0 24 24", props...) {
        <path d="M4 20v-16" ></path>
  <path d="M8 4v.01" ></path>
  <path d="M12 4v.01" ></path>
  <path d="M16 4v.01" ></path>
  <path d="M20 4v.01" ></path>
  <path d="M20 8v.01" ></path>
  <path d="M20 12v.01" ></path>
  <path d="M20 16v.01" ></path>
  <path d="M8 20v.01" ></path>
  <path d="M12 20v.01" ></path>
  <path d="M16 20v.01" ></path>
  <path d="M20 20v.01" ></path>
  <path d="M9 12h6" ></path>
  <path d="M12 9v6" ></path>
    }
}
