package tabler
import "github.com/sebasvil20/templicons/i"

templ BorderTopPlus(props ...Props) {
    @i.Icon("0 0 24 24", props...) {
        <path d="M4 4h16" ></path>
  <path d="M4 8v.01" ></path>
  <path d="M20 8v.01" ></path>
  <path d="M4 12v.01" ></path>
  <path d="M20 12v.01" ></path>
  <path d="M4 16v.01" ></path>
  <path d="M15 12h-6" ></path>
  <path d="M12 9v6" ></path>
  <path d="M20 16v.01" ></path>
  <path d="M4 20v.01" ></path>
  <path d="M8 20v.01" ></path>
  <path d="M12 20v.01" ></path>
  <path d="M16 20v.01" ></path>
  <path d="M20 20v.01" ></path>
    }
}
