package tabler
import "github.com/sebasvil20/templicons/i"

templ BoxAlignBottomLeft(props ...i.Props) {
    @i.Icon("0 0 24 24", props...) {
        <path d="M5 13h5a1 1 0 0 1 1 1v5a1 1 0 0 1 -1 1h-5a1 1 0 0 1 -1 -1v-5a1 1 0 0 1 1 -1z" ></path>
  <path d="M4 9v.01" ></path>
  <path d="M4 4v.01" ></path>
  <path d="M9 4v.01" ></path>
  <path d="M15 4v.01" ></path>
  <path d="M15 20v.01" ></path>
  <path d="M20 4v.01" ></path>
  <path d="M20 9v.01" ></path>
  <path d="M20 15v.01" ></path>
  <path d="M20 20v.01" ></path>
    }
}
