package tabler
import "github.com/sebasvil20/templicons/i"

templ Brain(props ...i.Props) {
    @i.OutlinedIcon("0 0 24 24", props...) {
        <path d="M15.5 13a3.5 3.5 0 0 0 -3.5 3.5v1a3.5 3.5 0 0 0 7 0v-1.8" ></path>
  <path d="M8.5 13a3.5 3.5 0 0 1 3.5 3.5v1a3.5 3.5 0 0 1 -7 0v-1.8" ></path>
  <path d="M17.5 16a3.5 3.5 0 0 0 0 -7h-.5" ></path>
  <path d="M19 9.3v-2.8a3.5 3.5 0 0 0 -7 0" ></path>
  <path d="M6.5 16a3.5 3.5 0 0 1 0 -7h.5" ></path>
  <path d="M5 9.3v-2.8a3.5 3.5 0 0 1 7 0v10" ></path>
    }
}
