package tabler
import "github.com/sebasvil20/templicons/i"

templ BrandGraphql(props ...Props) {
    @i.Icon("0 0 24 24", props...) {
        <path d="M4 8l8 -5l8 5v8l-8 5l-8 -5z" ></path>
  <path d="M12 4l7.5 12h-15z" ></path>
  <path d="M11 3a1 1 0 1 0 2 0a1 1 0 0 0 -2 0" ></path>
  <path d="M11 21a1 1 0 1 0 2 0a1 1 0 0 0 -2 0" ></path>
  <path d="M3 8a1 1 0 1 0 2 0a1 1 0 0 0 -2 0" ></path>
  <path d="M3 16a1 1 0 1 0 2 0a1 1 0 0 0 -2 0" ></path>
  <path d="M19 16a1 1 0 1 0 2 0a1 1 0 0 0 -2 0" ></path>
  <path d="M19 8a1 1 0 1 0 2 0a1 1 0 0 0 -2 0" ></path>
    }
}
