package tabler
import "github.com/sebasvil20/templicons/i"

templ BrandDenodo(props ...i.Props) {
    @i.Icon("0 0 24 24", props...) {
        <path d="M11 11h2v2h-2z" ></path>
  <path d="M3.634 15.634l1.732 -1l1 1.732l-1.732 1z" ></path>
  <path d="M11 19h2v2h-2z" ></path>
  <path d="M18.634 14.634l1.732 1l-1 1.732l-1.732 -1z" ></path>
  <path d="M17.634 7.634l1.732 -1l1 1.732l-1.732 1z" ></path>
  <path d="M11 3h2v2h-2z" ></path>
  <path d="M3.634 8.366l1 -1.732l1.732 1l-1 1.732z" ></path>
    }
}
