package tabler
import "github.com/sebasvil20/templicons/i"

templ BrandDeezer(props ...i.Props) {
    @i.Icon("0 0 24 24", props...) {
        <path d="M3 16.5h2v.5h-2z" ></path>
  <path d="M8 16.5h2.5v.5h-2.5z" ></path>
  <path d="M16 17h-2.5v-.5h2.5z" ></path>
  <path d="M21.5 17h-2.5v-.5h2.5z" ></path>
  <path d="M21.5 13h-2.5v.5h2.5z" ></path>
  <path d="M21.5 9.5h-2.5v.5h2.5z" ></path>
  <path d="M21.5 6h-2.5v.5h2.5z" ></path>
  <path d="M16 13h-2.5v.5h2.5z" ></path>
  <path d="M8 13.5h2.5v-.5h-2.5z" ></path>
  <path d="M8 9.5h2.5v.5h-2.5z" ></path>
    }
}
