package tabler
import "github.com/sebasvil20/templicons/i"

templ CalendarWeek(props ...i.Props) {
    @i.Icon("0 0 24 24", props...) {
        <path d="M4 7a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v12a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2v-12z" ></path>
  <path d="M16 3v4" ></path>
  <path d="M8 3v4" ></path>
  <path d="M4 11h16" ></path>
  <path d="M7 14h.013" ></path>
  <path d="M10.01 14h.005" ></path>
  <path d="M13.01 14h.005" ></path>
  <path d="M16.015 14h.005" ></path>
  <path d="M13.015 17h.005" ></path>
  <path d="M7.01 17h.005" ></path>
  <path d="M10.01 17h.005" ></path>
    }
}
