package tabler
import "github.com/sebasvil20/templicons/i"

templ Car4wd(props ...i.Props) {
    @i.Icon("0 0 24 24", props...) {
        <path d="M5 3m0 2a2 2 0 0 1 2 -2h0a2 2 0 0 1 2 2v2a2 2 0 0 1 -2 2h0a2 2 0 0 1 -2 -2z" ></path>
  <path d="M5 15m0 2a2 2 0 0 1 2 -2h0a2 2 0 0 1 2 2v2a2 2 0 0 1 -2 2h0a2 2 0 0 1 -2 -2z" ></path>
  <path d="M15 3m0 2a2 2 0 0 1 2 -2h0a2 2 0 0 1 2 2v2a2 2 0 0 1 -2 2h0a2 2 0 0 1 -2 -2z" ></path>
  <path d="M15 15m0 2a2 2 0 0 1 2 -2h0a2 2 0 0 1 2 2v2a2 2 0 0 1 -2 2h0a2 2 0 0 1 -2 -2z" ></path>
  <path d="M9 18h6" ></path>
  <path d="M9 6h6" ></path>
  <path d="M12 6.5v-.5v12" ></path>
    }
}
