package tabler
import "github.com/sebasvil20/templicons/i"

templ CarFan3(props ...i.Props) {
    @i.Icon("0 0 24 24", props...) {
        <path d="M12 12v-9l4.912 1.914a1.7 1.7 0 0 1 .428 2.925z" ></path>
  <path d="M14.044 14.624l-2.044 -2.624h4" ></path>
  <path d="M12 12h-9l1.914 -4.912a1.7 1.7 0 0 1 2.925 -.428z" ></path>
  <path d="M12 12v9l-4.912 -1.914a1.7 1.7 0 0 1 -.428 -2.925z" ></path>
  <path d="M18 15.5a.5 .5 0 0 1 .5 -.5h1a1.5 1.5 0 0 1 0 3h-.5h.5a1.5 1.5 0 0 1 0 3h-1a.5 .5 0 0 1 -.5 -.5" ></path>
    }
}
