package tabler
import "github.com/sebasvil20/templicons/i"

templ ChartColumn(props ...i.Props) {
    @i.OutlinedIcon("0 0 24 24", props...) {
        <path d="M4 20h3" ></path>
  <path d="M17 20h3" ></path>
  <path d="M10.5 20h3" ></path>
  <path d="M4 16h3" ></path>
  <path d="M17 16h3" ></path>
  <path d="M10.5 16h3" ></path>
  <path d="M4 12h3" ></path>
  <path d="M17 12h3" ></path>
  <path d="M10.5 12h3" ></path>
  <path d="M4 8h3" ></path>
  <path d="M17 8h3" ></path>
  <path d="M4 4h3" ></path>
    }
}
