package tabler
import "github.com/sebasvil20/templicons/i"

templ CircleDashedLetterA(props ...i.Props) {
    @i.OutlinedIcon("0 0 24 24", props...) {
        <path d="M10 16v-6a2 2 0 1 1 4 0v6" ></path>
  <path d="M10 13h4" ></path>
  <path d="M8.56 3.69a9 9 0 0 0 -2.92 1.95" ></path>
  <path d="M3.69 8.56a9 9 0 0 0 -.69 3.44" ></path>
  <path d="M3.69 15.44a9 9 0 0 0 1.95 2.92" ></path>
  <path d="M8.56 20.31a9 9 0 0 0 3.44 .69" ></path>
  <path d="M15.44 20.31a9 9 0 0 0 2.92 -1.95" ></path>
  <path d="M20.31 15.44a9 9 0 0 0 .69 -3.44" ></path>
  <path d="M20.31 8.56a9 9 0 0 0 -1.95 -2.92" ></path>
  <path d="M15.44 3.69a9 9 0 0 0 -3.44 -.69" ></path>
    }
}
