package tabler
import "github.com/sebasvil20/templicons/i"

templ CircleDashedLetterG(props ...i.Props) {
    @i.Icon("0 0 24 24", props...) {
        <path d="M14 8h-2a2 2 0 0 0 -2 2v4a2 2 0 0 0 2 2h2v-4h-1" ></path>
  <path d="M8.56 3.69a9 9 0 0 0 -2.92 1.95" ></path>
  <path d="M3.69 8.56a9 9 0 0 0 -.69 3.44" ></path>
  <path d="M3.69 15.44a9 9 0 0 0 1.95 2.92" ></path>
  <path d="M8.56 20.31a9 9 0 0 0 3.44 .69" ></path>
  <path d="M15.44 20.31a9 9 0 0 0 2.92 -1.95" ></path>
  <path d="M20.31 15.44a9 9 0 0 0 .69 -3.44" ></path>
  <path d="M20.31 8.56a9 9 0 0 0 -1.95 -2.92" ></path>
  <path d="M15.44 3.69a9 9 0 0 0 -3.44 -.69" ></path>
    }
}
