package tabler
import "github.com/sebasvil20/templicons/i"

templ CircleDashedPercentage(props ...Props) {
    @i.Icon("0 0 24 24", props...) {
        <path d="M9 15l6 -6" ></path>
  <path d="M8.56 3.69a9 9 0 0 0 -2.92 1.95" ></path>
  <path d="M3.69 8.56a9 9 0 0 0 -.69 3.44" ></path>
  <path d="M3.69 15.44a9 9 0 0 0 1.95 2.92" ></path>
  <path d="M8.56 20.31a9 9 0 0 0 3.44 .69" ></path>
  <path d="M15.44 20.31a9 9 0 0 0 2.92 -1.95" ></path>
  <path d="M20.31 15.44a9 9 0 0 0 .69 -3.44" ></path>
  <path d="M20.31 8.56a9 9 0 0 0 -1.95 -2.92" ></path>
  <path d="M15.44 3.69a9 9 0 0 0 -3.44 -.69" ></path>
  <path d="M9 9.03v.015" ></path>
  <path d="M15 15.045v.015" ></path>
    }
}
