package tabler
import "github.com/sebasvil20/templicons/i"

templ Coffee(props ...i.Props) {
    @i.Icon("0 0 24 24", props...) {
        <path d="M3 14c.83 .642 2.077 1.017 3.5 1c1.423 .017 2.67 -.358 3.5 -1c.83 -.642 2.077 -1.017 3.5 -1c1.423 -.017 2.67 .358 3.5 1" ></path>
  <path d="M8 3a2.4 2.4 0 0 0 -1 2a2.4 2.4 0 0 0 1 2" ></path>
  <path d="M12 3a2.4 2.4 0 0 0 -1 2a2.4 2.4 0 0 0 1 2" ></path>
  <path d="M3 10h14v5a6 6 0 0 1 -6 6h-2a6 6 0 0 1 -6 -6v-5z" ></path>
  <path d="M16.746 16.726a3 3 0 1 0 .252 -5.555" ></path>
    }
}
