package tabler
import "github.com/sebasvil20/templicons/i"

templ Cube3dSphereOff(props ...Props) {
    @i.Icon("0 0 24 24", props...) {
        <path d="M6 17.6l-2 -1.1v-2.5" ></path>
  <path d="M4 10v-2.5l2 -1.1" ></path>
  <path d="M10 4.1l2 -1.1l2 1.1" ></path>
  <path d="M18 6.4l2 1.1v2.5" ></path>
  <path d="M20 14v2" ></path>
  <path d="M14 19.9l-2 1.1l-2 -1.1" ></path>
  <path d="M18 8.6l2 -1.1" ></path>
  <path d="M12 12v2.5" ></path>
  <path d="M12 18.5v2.5" ></path>
  <path d="M12 12l-2 -1.12" ></path>
  <path d="M6 8.6l-2 -1.1" ></path>
  <path d="M3 3l18 18" ></path>
    }
}
