package tabler
import "github.com/sebasvil20/templicons/i"

templ DeviceLandlinePhone(props ...i.Props) {
    @i.Icon("0 0 24 24", props...) {
        <path d="M20 3h-2a2 2 0 0 0 -2 2v14a2 2 0 0 0 2 2h2a2 2 0 0 0 2 -2v-14a2 2 0 0 0 -2 -2z" ></path>
  <path d="M16 4h-11a3 3 0 0 0 -3 3v10a3 3 0 0 0 3 3h11" ></path>
  <path d="M12 8h-6v3h6z" ></path>
  <path d="M12 14v.01" ></path>
  <path d="M9 14v.01" ></path>
  <path d="M6 14v.01" ></path>
  <path d="M12 17v.01" ></path>
  <path d="M9 17v.01" ></path>
  <path d="M6 17v.01" ></path>
    }
}
