package tabler
import "github.com/sebasvil20/templicons/i"

templ Dice5(props ...Props) {
    @i.Icon("0 0 24 24", props...) {
        <path d="M3 3m0 2a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v14a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2z" ></path>
  <circle cx="8.5" cy="8.5" r=".5" fill="currentColor" ></circle>
  <circle cx="15.5" cy="8.5" r=".5" fill="currentColor" ></circle>
  <circle cx="15.5" cy="15.5" r=".5" fill="currentColor" ></circle>
  <circle cx="8.5" cy="15.5" r=".5" fill="currentColor" ></circle>
  <circle cx="12" cy="12" r=".5" fill="currentColor" ></circle>
    }
}
