package tabler
import "github.com/sebasvil20/templicons/i"

templ DragDrop(props ...i.Props) {
    @i.OutlinedIcon("0 0 24 24", props...) {
        <path d="M19 11v-2a2 2 0 0 0 -2 -2h-8a2 2 0 0 0 -2 2v8a2 2 0 0 0 2 2h2" ></path>
  <path d="M13 13l9 3l-4 2l-2 4l-3 -9" ></path>
  <path d="M3 3l0 .01" ></path>
  <path d="M7 3l0 .01" ></path>
  <path d="M11 3l0 .01" ></path>
  <path d="M15 3l0 .01" ></path>
  <path d="M3 7l0 .01" ></path>
  <path d="M3 11l0 .01" ></path>
  <path d="M3 15l0 .01" ></path>
    }
}
