package tabler
import "github.com/sebasvil20/templicons/i"

templ EyeDotted(props ...i.Props) {
    @i.OutlinedIcon("0 0 24 24", props...) {
        <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" ></path>
  <path d="M21 12h.01" ></path>
  <path d="M3 12h.01" ></path>
  <path d="M5 15h.01" ></path>
  <path d="M5 9h.01" ></path>
  <path d="M19 15h.01" ></path>
  <path d="M12 18h.01" ></path>
  <path d="M12 6h.01" ></path>
  <path d="M8 17h.01" ></path>
  <path d="M8 7h.01" ></path>
  <path d="M16 17h.01" ></path>
  <path d="M16 7h.01" ></path>
  <path d="M19 9h.01" ></path>
    }
}
