package tabler
import "github.com/sebasvil20/templicons/i"

templ GridDots(props ...i.Props) {
    @i.OutlinedIcon("0 0 24 24", props...) {
        <path d="M5 5m-1 0a1 1 0 1 0 2 0a1 1 0 1 0 -2 0" ></path>
  <path d="M12 5m-1 0a1 1 0 1 0 2 0a1 1 0 1 0 -2 0" ></path>
  <path d="M19 5m-1 0a1 1 0 1 0 2 0a1 1 0 1 0 -2 0" ></path>
  <path d="M5 12m-1 0a1 1 0 1 0 2 0a1 1 0 1 0 -2 0" ></path>
  <path d="M12 12m-1 0a1 1 0 1 0 2 0a1 1 0 1 0 -2 0" ></path>
  <path d="M19 12m-1 0a1 1 0 1 0 2 0a1 1 0 1 0 -2 0" ></path>
  <path d="M5 19m-1 0a1 1 0 1 0 2 0a1 1 0 1 0 -2 0" ></path>
  <path d="M12 19m-1 0a1 1 0 1 0 2 0a1 1 0 1 0 -2 0" ></path>
  <path d="M19 19m-1 0a1 1 0 1 0 2 0a1 1 0 1 0 -2 0" ></path>
    }
}
