package tabler
import "github.com/sebasvil20/templicons/i"

templ KeyboardOff(props ...i.Props) {
    @i.Icon("0 0 24 24", props...) {
        <path d="M18 18h-14a2 2 0 0 1 -2 -2v-8a2 2 0 0 1 2 -2h2m4 0h10a2 2 0 0 1 2 2v8c0 .554 -.226 1.056 -.59 1.418" ></path>
  <path d="M6 10l0 .01" ></path>
  <path d="M10 10l0 .01" ></path>
  <path d="M14 10l0 .01" ></path>
  <path d="M18 10l0 .01" ></path>
  <path d="M6 14l0 .01" ></path>
  <path d="M18 14l0 .01" ></path>
  <path d="M10 14l4 0" ></path>
  <path d="M3 3l18 18" ></path>
    }
}
