package tabler
import "github.com/sebasvil20/templicons/i"

templ ManualGearbox(props ...i.Props) {
    @i.Icon("0 0 24 24", props...) {
        <path d="M5 6m-2 0a2 2 0 1 0 4 0a2 2 0 1 0 -4 0" ></path>
  <path d="M12 6m-2 0a2 2 0 1 0 4 0a2 2 0 1 0 -4 0" ></path>
  <path d="M19 6m-2 0a2 2 0 1 0 4 0a2 2 0 1 0 -4 0" ></path>
  <path d="M5 18m-2 0a2 2 0 1 0 4 0a2 2 0 1 0 -4 0" ></path>
  <path d="M12 18m-2 0a2 2 0 1 0 4 0a2 2 0 1 0 -4 0" ></path>
  <path d="M5 8l0 8" ></path>
  <path d="M12 8l0 8" ></path>
  <path d="M19 8v2a2 2 0 0 1 -2 2h-12" ></path>
    }
}
