package tabler
import "github.com/sebasvil20/templicons/i"

templ MapCog(props ...i.Props) {
    @i.Icon("0 0 24 24", props...) {
        <path d="M12 18.5l-3 -1.5l-6 3v-13l6 -3l6 3l6 -3v8" ></path>
  <path d="M9 4v13" ></path>
  <path d="M15 7v6.5" ></path>
  <path d="M19.001 19m-2 0a2 2 0 1 0 4 0a2 2 0 1 0 -4 0" ></path>
  <path d="M19.001 15.5v1.5" ></path>
  <path d="M19.001 21v1.5" ></path>
  <path d="M22.032 17.25l-1.299 .75" ></path>
  <path d="M17.27 20l-1.3 .75" ></path>
  <path d="M15.97 17.25l1.3 .75" ></path>
  <path d="M20.733 20l1.3 .75" ></path>
    }
}
