package tabler
import "github.com/sebasvil20/templicons/i"

templ MusicCog(props ...i.Props) {
    @i.Icon("0 0 24 24", props...) {
        <path d="M3 17a3 3 0 1 0 6 0a3 3 0 0 0 -6 0" ></path>
  <path d="M9 17v-13h10v7.5" ></path>
  <path d="M9 8h10" ></path>
  <path d="M19.001 19m-2 0a2 2 0 1 0 4 0a2 2 0 1 0 -4 0" ></path>
  <path d="M19.001 15.5v1.5" ></path>
  <path d="M19.001 21v1.5" ></path>
  <path d="M22.032 17.25l-1.299 .75" ></path>
  <path d="M17.27 20l-1.3 .75" ></path>
  <path d="M15.97 17.25l1.3 .75" ></path>
  <path d="M20.733 20l1.3 .75" ></path>
    }
}
