package tabler
import "github.com/sebasvil20/templicons/i"

templ OlympicsOff(props ...i.Props) {
    @i.Icon("0 0 24 24", props...) {
        <path d="M6 6a3 3 0 1 0 3 3" ></path>
  <path d="M18 9m-3 0a3 3 0 1 0 6 0a3 3 0 1 0 -6 0" ></path>
  <path d="M9 9a3 3 0 0 0 3 3m2.566 -1.445a3 3 0 0 0 -4.135 -4.113" ></path>
  <path d="M9 15m-3 0a3 3 0 1 0 6 0a3 3 0 1 0 -6 0" ></path>
  <path d="M12.878 12.88a3 3 0 0 0 4.239 4.247m.586 -3.431a3.012 3.012 0 0 0 -1.43 -1.414" ></path>
  <path d="M3 3l18 18" ></path>
    }
}
