package tabler
import "github.com/sebasvil20/templicons/i"

templ PasswordMobilePhone(props ...i.Props) {
    @i.Icon("0 0 24 24", props...) {
        <path d="M12 17v4" ></path>
  <path d="M10 20l4 -2" ></path>
  <path d="M10 18l4 2" ></path>
  <path d="M5 17v4" ></path>
  <path d="M3 20l4 -2" ></path>
  <path d="M3 18l4 2" ></path>
  <path d="M19 17v4" ></path>
  <path d="M17 20l4 -2" ></path>
  <path d="M17 18l4 2" ></path>
  <path d="M7 14v-8a2 2 0 0 1 2 -2h6a2 2 0 0 1 2 2v8" ></path>
  <path d="M11 5h2" ></path>
  <path d="M12 17v.01" ></path>
    }
}
