package tabler
import "github.com/sebasvil20/templicons/i"

templ PhotoSensor3(props ...Props) {
    @i.Icon("0 0 24 24", props...) {
        <path d="M17 4h1a2 2 0 0 1 2 2v1" ></path>
  <path d="M20 17v1a2 2 0 0 1 -2 2h-1" ></path>
  <path d="M7 20h-1a2 2 0 0 1 -2 -2v-1" ></path>
  <path d="M4 7v-1a2 2 0 0 1 2 -2h1" ></path>
  <path d="M12 12m-3 0a3 3 0 1 0 6 0a3 3 0 1 0 -6 0" ></path>
  <path d="M12 18v2" ></path>
  <path d="M4 12h2" ></path>
  <path d="M12 4v2" ></path>
  <path d="M20 12h-2" ></path>
    }
}
