package tabler
import "github.com/sebasvil20/templicons/i"

templ PlayCard8(props ...i.Props) {
    @i.OutlinedIcon("0 0 24 24", props...) {
        <path d="M19 5v14a2 2 0 0 1 -2 2h-10a2 2 0 0 1 -2 -2v-14a2 2 0 0 1 2 -2h10a2 2 0 0 1 2 2" ></path>
  <path d="M8 6h.01" ></path>
  <path d="M16 18h.01" ></path>
  <path d="M12 12h-1a1 1 0 0 1 -1 -1v-1a1 1 0 0 1 1 -1h2a1 1 0 0 1 1 1v1a1 1 0 0 1 -1 1z" ></path>
  <path d="M12 12h-1a1 1 0 0 0 -1 1v1a1 1 0 0 0 1 1h2a1 1 0 0 0 1 -1v-1a1 1 0 0 0 -1 -1" ></path>
    }
}
