package tabler
import "github.com/sebasvil20/templicons/i"

templ PolygonOff(props ...i.Props) {
    @i.Icon("0 0 24 24", props...) {
        <path d="M12 5m-2 0a2 2 0 1 0 4 0a2 2 0 1 0 -4 0" ></path>
  <path d="M19 8m-2 0a2 2 0 1 0 4 0a2 2 0 1 0 -4 0" ></path>
  <path d="M5 11m-2 0a2 2 0 1 0 4 0a2 2 0 1 0 -4 0" ></path>
  <path d="M15 19m-2 0a2 2 0 1 0 4 0a2 2 0 1 0 -4 0" ></path>
  <path d="M6.5 9.5l1.546 -1.311" ></path>
  <path d="M14 5.5l3 1.5" ></path>
  <path d="M18.5 10l-1.185 3.318m-1.062 2.972l-.253 .71" ></path>
  <path d="M13.5 17.5l-7 -5" ></path>
  <path d="M3 3l18 18" ></path>
    }
}
