package tabler
import "github.com/sebasvil20/templicons/i"

templ ReportSearch(props ...i.Props) {
    @i.Icon("0 0 24 24", props...) {
        <path d="M8 5h-2a2 2 0 0 0 -2 2v12a2 2 0 0 0 2 2h5.697" ></path>
  <path d="M18 12v-5a2 2 0 0 0 -2 -2h-2" ></path>
  <path d="M8 3m0 2a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v0a2 2 0 0 1 -2 2h-2a2 2 0 0 1 -2 -2z" ></path>
  <path d="M8 11h4" ></path>
  <path d="M8 15h3" ></path>
  <path d="M16.5 17.5m-2.5 0a2.5 2.5 0 1 0 5 0a2.5 2.5 0 1 0 -5 0" ></path>
  <path d="M18.5 19.5l2.5 2.5" ></path>
    }
}
