package tabler
import "github.com/sebasvil20/templicons/i"

templ Section(props ...i.Props) {
    @i.OutlinedIcon("0 0 24 24", props...) {
        <path d="M20 20h.01" ></path>
  <path d="M4 20h.01" ></path>
  <path d="M8 20h.01" ></path>
  <path d="M12 20h.01" ></path>
  <path d="M16 20h.01" ></path>
  <path d="M20 4h.01" ></path>
  <path d="M4 4h.01" ></path>
  <path d="M8 4h.01" ></path>
  <path d="M12 4h.01" ></path>
  <path d="M16 4l0 .01" ></path>
  <path d="M4 8m0 1a1 1 0 0 1 1 -1h14a1 1 0 0 1 1 1v6a1 1 0 0 1 -1 1h-14a1 1 0 0 1 -1 -1z" ></path>
    }
}
