package tabler
import "github.com/sebasvil20/templicons/i"

templ Social(props ...i.Props) {
    @i.OutlinedIcon("0 0 24 24", props...) {
        <path d="M12 5m-2 0a2 2 0 1 0 4 0a2 2 0 1 0 -4 0" ></path>
  <path d="M5 19m-2 0a2 2 0 1 0 4 0a2 2 0 1 0 -4 0" ></path>
  <path d="M19 19m-2 0a2 2 0 1 0 4 0a2 2 0 1 0 -4 0" ></path>
  <path d="M12 14m-3 0a3 3 0 1 0 6 0a3 3 0 1 0 -6 0" ></path>
  <path d="M12 7l0 4" ></path>
  <path d="M6.7 17.8l2.8 -2" ></path>
  <path d="M17.3 17.8l-2.8 -2" ></path>
    }
}
