package tabler
import "github.com/sebasvil20/templicons/i"

templ TextResize(props ...i.Props) {
    @i.OutlinedIcon("0 0 24 24", props...) {
        <path d="M5 5m-2 0a2 2 0 1 0 4 0a2 2 0 1 0 -4 0" ></path>
  <path d="M19 5m-2 0a2 2 0 1 0 4 0a2 2 0 1 0 -4 0" ></path>
  <path d="M5 19m-2 0a2 2 0 1 0 4 0a2 2 0 1 0 -4 0" ></path>
  <path d="M19 19m-2 0a2 2 0 1 0 4 0a2 2 0 1 0 -4 0" ></path>
  <path d="M5 7v10" ></path>
  <path d="M7 5h10" ></path>
  <path d="M7 19h10" ></path>
  <path d="M19 7v10" ></path>
  <path d="M10 10h4" ></path>
  <path d="M12 14v-4" ></path>
    }
}
