package tabler
import "github.com/sebasvil20/templicons/i"

templ TimeDuration15(props ...i.Props) {
    @i.OutlinedIcon("0 0 24 24", props...) {
        <path d="M12 15h2a1 1 0 0 0 1 -1v-1a1 1 0 0 0 -1 -1h-2v-3h3" ></path>
  <path d="M9 9v6" ></path>
  <path d="M3 12v.01" ></path>
  <path d="M12 21v.01" ></path>
  <path d="M7.5 4.2v.01" ></path>
  <path d="M16.5 19.8v.01" ></path>
  <path d="M7.5 19.8v.01" ></path>
  <path d="M4.2 16.5v.01" ></path>
  <path d="M19.8 16.5v.01" ></path>
  <path d="M4.2 7.5v.01" ></path>
  <path d="M21 12a9 9 0 0 0 -9 -9" ></path>
    }
}
