package tabler
import "github.com/sebasvil20/templicons/i"

templ TopologyStar(props ...i.Props) {
    @i.Icon("0 0 24 24", props...) {
        <path d="M8 18a2 2 0 1 0 -4 0a2 2 0 0 0 4 0z" ></path>
  <path d="M20 6a2 2 0 1 0 -4 0a2 2 0 0 0 4 0z" ></path>
  <path d="M8 6a2 2 0 1 0 -4 0a2 2 0 0 0 4 0z" ></path>
  <path d="M20 18a2 2 0 1 0 -4 0a2 2 0 0 0 4 0z" ></path>
  <path d="M14 12a2 2 0 1 0 -4 0a2 2 0 0 0 4 0z" ></path>
  <path d="M7.5 7.5l3 3" ></path>
  <path d="M7.5 16.5l3 -3" ></path>
  <path d="M13.5 13.5l3 3" ></path>
  <path d="M16.5 7.5l-3 3" ></path>
    }
}
