package tabler
import "github.com/sebasvil20/templicons/i"

templ VectorBezierArc(props ...Props) {
    @i.Icon("0 0 24 24", props...) {
        <path d="M3 10m0 1a1 1 0 0 1 1 -1h2a1 1 0 0 1 1 1v2a1 1 0 0 1 -1 1h-2a1 1 0 0 1 -1 -1z" ></path>
  <path d="M17 10m0 1a1 1 0 0 1 1 -1h2a1 1 0 0 1 1 1v2a1 1 0 0 1 -1 1h-2a1 1 0 0 1 -1 -1z" ></path>
  <path d="M10 3m0 1a1 1 0 0 1 1 -1h2a1 1 0 0 1 1 1v2a1 1 0 0 1 -1 1h-2a1 1 0 0 1 -1 -1z" ></path>
  <path d="M10 17m0 1a1 1 0 0 1 1 -1h2a1 1 0 0 1 1 1v2a1 1 0 0 1 -1 1h-2a1 1 0 0 1 -1 -1z" ></path>
  <path d="M19 10a5 5 0 0 0 -5 -5" ></path>
  <path d="M5 14a5 5 0 0 0 5 5" ></path>
  <path d="M5 10a5 5 0 0 1 5 -5" ></path>
    }
}
