package tabler
import "github.com/sebasvil20/templicons/i"

templ Vector(props ...i.Props) {
    @i.Icon("0 0 24 24", props...) {
        <path d="M3 3m0 1a1 1 0 0 1 1 -1h2a1 1 0 0 1 1 1v2a1 1 0 0 1 -1 1h-2a1 1 0 0 1 -1 -1z" ></path>
  <path d="M17 3m0 1a1 1 0 0 1 1 -1h2a1 1 0 0 1 1 1v2a1 1 0 0 1 -1 1h-2a1 1 0 0 1 -1 -1z" ></path>
  <path d="M17 17m0 1a1 1 0 0 1 1 -1h2a1 1 0 0 1 1 1v2a1 1 0 0 1 -1 1h-2a1 1 0 0 1 -1 -1z" ></path>
  <path d="M3 17m0 1a1 1 0 0 1 1 -1h2a1 1 0 0 1 1 1v2a1 1 0 0 1 -1 1h-2a1 1 0 0 1 -1 -1z" ></path>
  <path d="M5 7l0 10" ></path>
  <path d="M19 7l0 10" ></path>
  <path d="M7 5l10 0" ></path>
  <path d="M7 19l10 0" ></path>
    }
}
