package tabler
import "github.com/sebasvil20/templicons/i"

templ WallOff(props ...i.Props) {
    @i.Icon("0 0 24 24", props...) {
        <path d="M8 4h10a2 2 0 0 1 2 2v10m-.589 3.417c-.361 .36 -.86 .583 -1.411 .583h-12a2 2 0 0 1 -2 -2v-12c0 -.55 .222 -1.047 .58 -1.409" ></path>
  <path d="M4 8h4m4 0h8" ></path>
  <path d="M20 12h-4m-4 0h-8" ></path>
  <path d="M4 16h12" ></path>
  <path d="M9 4v1" ></path>
  <path d="M14 8v2" ></path>
  <path d="M8 12v4" ></path>
  <path d="M11 16v4" ></path>
  <path d="M3 3l18 18" ></path>
    }
}
