package tabler
import "github.com/sebasvil20/templicons/i"

templ WorldWww(props ...i.Props) {
    @i.Icon("0 0 24 24", props...) {
        <path d="M19.5 7a9 9 0 0 0 -7.5 -4a8.991 8.991 0 0 0 -7.484 4" ></path>
  <path d="M11.5 3a16.989 16.989 0 0 0 -1.826 4" ></path>
  <path d="M12.5 3a16.989 16.989 0 0 1 1.828 4" ></path>
  <path d="M19.5 17a9 9 0 0 1 -7.5 4a8.991 8.991 0 0 1 -7.484 -4" ></path>
  <path d="M11.5 21a16.989 16.989 0 0 1 -1.826 -4" ></path>
  <path d="M12.5 21a16.989 16.989 0 0 0 1.828 -4" ></path>
  <path d="M2 10l1 4l1.5 -4l1.5 4l1 -4" ></path>
  <path d="M17 10l1 4l1.5 -4l1.5 4l1 -4" ></path>
  <path d="M9.5 10l1 4l1.5 -4l1.5 4l1 -4" ></path>
    }
}
