package i

const (
    XXS = "8"
	XS  = "16"
	SM  = "20"
	MD  = "24"
	LG  = "32"
	XL  = "48"
	XXL = "64"
)

const (
	Primary         = "text-primary"
	PrimaryContent  = "text-primary-content"
	Secondary       = "text-secondary"
	SecondaryContent = "text-secondary-content"
	Accent          = "text-accent"
	AccentContent   = "text-accent-content"
	Neutral         = "text-neutral"
	NeutralContent  = "text-neutral-content"
	Base            = "text-base-content"
	Info            = "text-info"
	InfoContent     = "text-info-content"
	Success         = "text-success"
	SuccessContent  = "text-success-content"
	Warning         = "text-warning"
	WarningContent  = "text-warning-content"
	Error           = "text-error"
	ErrorContent    = "text-error-content"
	Current         = "text-current"
)

const (
	Thin    = "1"
	Regular = "1.5"
	Medium  = "2"
	Bold    = "2.5"
	Heavy   = "3"
)

type Props struct {
    Size        string
    Class       string
    StrokeWidth string
    ID          string
    AriaLabel   string
}

func (p *Props) GetProps(override Props) {
    if override.Size != "" {
        p.Size = override.Size
    }
    if override.Class != "" {
        p.Class = override.Class
    }
    if override.StrokeWidth != "" {
        p.StrokeWidth = override.StrokeWidth
    }
    if override.ID != "" {
        p.ID = override.ID
    }
    if override.AriaLabel != "" {
        p.AriaLabel = override.AriaLabel
    }
}

func DefaultProps() Props {
    return Props{
       Size:        MD,
       StrokeWidth: Regular,
       Class:       Current,
       AriaLabel:   "icon",
    }
}

templ Icon(viewBox string, props ...Props) {
    {{p := DefaultProps() }}
    if len(props) > 0 {
       {{ p.GetProps(props[0]) }}
    }
    <svg
       width={ p.Size }
        height={ p.Size }
        viewBox={ viewBox }
        fill="none"
        stroke="currentColor"
        stroke-width={ p.StrokeWidth }
        stroke-linecap="round"
        stroke-linejoin="round"
        if p.ID != "" {
            id={ p.ID }
        }
        aria-label={ p.AriaLabel }
        role="img"
        class={ "icon " + p.Class }
    >
       { children... }
    </svg>
}

