package flags
import "github.com/sebasvil20/templicons/i"

templ AntiguaAndBarbuda(props ...i.Props) {
    @i.FlagIcon("0 0 30 24", props...) {
        <path fill="#000" d="M0 0h30v24H0z"></path>
  <path fill="#fcd116" d="m7 11.01 4.08-.78L7.6 7.95l4.06.84-2.33-3.43 3.44 2.33-.84-4.07 2.28 3.47.78-4.08.78 4.08 2.28-3.47-.84 4.07 3.44-2.33-2.33 3.43 4.06-.84-3.47 2.28 4.08.78z"></path>
  <path fill="#0072c6" d="M0 11h30v5H0z"></path>
  <path fill="#fff" d="M9 15h12v9H9z"></path>
  <path fill="#ce1126" d="M0 24V0l15 24zm30 0H15L30 0z"></path>
    }
}
