package flags
import "github.com/sebasvil20/templicons/i"

templ Azerbaijan(props ...i.Props) {
    @i.FlagIcon("0 0 30 24", props...) {
        <path fill="#dd4446" d="M0 8h30v8H0z"></path>
  <path fill="#52b4de" d="M30 8H0V0h30z"></path>
  <path fill="#649e3f" d="M30 24H0v-8h30z"></path>
  <path fill="#fff" d="M14.6 15.06a3.06 3.06 0 1 1 2.1-5.26 3.67 3.67 0 1 0 0 4.4 3 3 0 0 1-2.12.85"></path>
  <path fill="#fff" d="m17.85 9.96.4 1.1 1.04-.5-.5 1.05 1.1.4-1.1.38.5 1.05-1.05-.5-.39 1.1-.39-1.1-1.05.5.5-1.05-1.1-.39 1.1-.39-.5-1.05 1.05.5z"></path>
    }
}
