package flags
import "github.com/sebasvil20/templicons/i"

templ Burundi(props ...i.Props) {
    @i.FlagIcon("0 0 30 24", props...) {
        <path fill="#62af3f" d="M0 0h30v24H0z"></path>
  <path fill="#b92932" d="M15 12 30 0H0zm0 0L0 24h30z"></path>
  <path fill="#fff" d="m27.5 0-8.9 7.2a6 6 0 0 0-7.2 0L2.5 0H0v2l9.53 7.55a6 6 0 0 0 0 4.9L0 22v2h2.5l8.9-7.2a6 6 0 0 0 7.2 0l8.9 7.2H30v-2l-9.53-7.54a6 6 0 0 0 0-4.92L30 2V0z"></path>
  <path fill="#b92932" d="M15.48 8.32 15 7.5l-.48.82h-.95l.48.83-.48.83h.95l.48.82.48-.82h.95l-.48-.83.48-.83zm3.05 5.37.47-.82h-.95l-.48-.83-.47.83h-.95l.47.82-.47.83h.95l.47.82.48-.82H19zm-5.63-.82-.47-.83-.48.83H11l.47.82-.48.83h.96l.48.82.47-.82h.95l-.47-.83.47-.82z"></path>
    }
}
