package flags
import "github.com/sebasvil20/templicons/i"

templ SaintKittsAndNevis(props ...i.Props) {
    @i.FlagIcon("0 0 30 24", props...) {
        <path fill="#439643" d="M0 24 30 0H0z"></path>
  <path fill="#b92932" d="M30 0 0 24h30z"></path>
  <path fill="#f2d84b" d="M30 0h-5.6L0 19.52V24h5.6L30 4.48z"></path>
  <path fill="#000" d="M26 0 0 20.75V24h4L30 3.25V0z"></path>
  <path fill="#fff" d="m11.46 15.36.45-1.6-1.3 1.03-1.4-.92.59 1.56-1.3 1.04 1.66-.07.58 1.55.45-1.6 1.66-.07zm8.61-6.07 1.66-.08-1.39-.92.45-1.6-1.3 1.04-1.4-.92.6 1.56-1.31 1.03 1.66-.07.59 1.56z"></path>
    }
}
