package flags
import "github.com/sebasvil20/templicons/i"

templ Samoa(props ...i.Props) {
    @i.FlagIcon("0 0 30 24", props...) {
        <path fill="#cb2e40" d="M0 0h30v24H0z"></path>
  <path fill="#0c267b" d="M0 0h15v12H0z"></path>
  <path fill="#fff" d="m8.34 9.63-.36-1.1-.35 1.1H6.47l.93.68-.35 1.1.93-.68.94.68-.36-1.1.94-.68zM4.94 5l-.3-.88-.28.88h-.93l.75.55-.28.88.75-.55.75.55-.29-.88.75-.55zm2.58-2.18-.29.88.75-.55.75.55-.28-.88.75-.55h-.93l-.29-.88-.28.88h-.93zM11.82 5l.71-.5h-.87l-.27-.83-.26.82h-.87l.7.51-.27.83.7-.51.7.5zM9.84 7.03l-.18-.55-.18.55H8.9l.47.34-.18.55.47-.34.47.34-.18-.55.47-.34z"></path>
    }
}
