package flags
import "github.com/sebasvil20/templicons/i"

templ SaoTomeAndPrincipe(props ...i.Props) {
    @i.FlagIcon("0 0 30 24", props...) {
        <path fill="#f8d448" d="M0 7h30v10H0z"></path>
  <path fill="#439643" d="M30 7H0V0h30zM0 24v-7h30v7z"></path>
  <path fill="#dd4446" d="M0 24V0l14 12z"></path>
  <path fill="#000" d="m18.86 12.38 1.64-1.2h-2.03l-.63-1.93-.62 1.93h-2.04l1.65 1.2-.63 1.93 1.64-1.2 1.65 1.2zm6.44 0 1.64-1.2h-2.03l-.63-1.93-.63 1.93h-2.03l1.64 1.2-.62 1.93 1.64-1.2 1.65 1.2z"></path>
    }
}
