package flags
import "github.com/sebasvil20/templicons/i"

templ Uzbekistan(props ...i.Props) {
    @i.FlagIcon("0 0 30 24", props...) {
        <path fill="#fff" d="M0 9h30v6H0z"></path>
  <path fill="#4498b3" d="M30 8H0V0h30z"></path>
  <path fill="#55b44b" d="M30 24H0v-8h30z"></path>
  <path fill="#be2a2c" d="M0 8h30v1H0zm0 7h30v1H0z"></path>
  <path fill="#fff" d="M6.42 2.51a2.34 2.34 0 1 0 0 4.61 2.34 2.34 0 0 1 0-4.61m2.32 3.67-.18-.55-.17.55H7.8l.47.34-.18.54.46-.33.47.33-.18-.54.46-.34zm3.16 0-.18-.55-.18.55h-.57l.46.34-.17.54.46-.33.47.33-.18-.54.46-.34zm-.18-3.7-.18.54h-.57l.46.34-.17.54.46-.33.47.33-.18-.54.46-.34h-.57z"></path>
    }
}
